body {
    margin: 0;
    background-color:rgba(231, 253, 228, 0.252)
}

.lineone {
    width: 87%;
}



.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./background.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
}

.card {
    height: 480px;
    width: 330px;
    background-color: rgba(200, 249, 216, 0.551);
    text-align: center;
    border-radius: 5%;
}

.niki {
    margin-top: 10%;
    border-radius: 30%;
}

h1 {
    margin-top: 2%;
    margin-bottom: 0;
    font-family: 'Alkatra', sans-serif;
    color: rgb(3, 57, 3);
}

h2 {
    margin-top: 0%;
    font-size: 1rem;
    font-family: 'Alkatra', sans-serif;
    color: rgb(3, 57, 3);
}

h3 {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    color: rgb(3, 57, 3);
}

h4 {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 0;
    margin-top: 0;
}

p {
    font-family: 'Open Sans', sans-serif;
}

.intro {
    margin-left: 4%;
    margin-right: 4%;
    color: rgb(3, 57, 3);
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(237, 138, 63, 0.708);
    width: 70%;
    height: 35px;
    margin-left: 15%;
    border-radius: 5px;
    margin-top: 7%;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
    color: blanchedalmond;
    border: solid 1px rgba(227, 178, 135, 0.641);
}

.experience {
    margin-top: 40px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 80px;
}

.item {
    padding: 20px;  
}

.edu {
    text-align: right;
}

.eduline {
    width: 80%;
    margin-right: 0;
}


.skilline {
    width: 80%;
    margin-left: 0;
}

.proline { width: 80%;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.exptext {
    margin-top: 2px;
    font-family: 'Libre Franklin'
}


.portfolio {
    grid-column: 1 / span 2;
}

.avatars {
    float: left;
    padding-left: 10%;
    margin-right: 30px;
    margin-top: 7px;
    margin-bottom: 15px;
}

.ava {
    margin-top: 15px;
}
.port {
    text-align: center;
}

.hest {
    height: 150px;
    background-color: rgba(200, 249, 216, 0.551);
    text-align: center;
    padding-top: 90px;
}

.contactme {
    display: flex;
    justify-content: center;
    text-align: center;
}

#bigger {
    font-size: 1.5rem;
    margin-top: 25px;
}

.profile {
    border-radius: 80px;
    margin-bottom: 40px;
}

.footer {
    margin-top: 70px;
    margin-bottom: 0;
    font-size: 0.8rem;
    margin-top: 35px;
    
}

.footerlink {
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(3, 57, 3); 
    font-weight: bold;

}

@media (max-width: 700px) {

    .experience {
        display:  flex;
        flex-direction: column;
    }

    .item {
        text-align: left;
    }
   
    .eduline {
        width: 100%
    }

    .skilline {
        width: 100%;
    }

    .proline { 
        width: 100%;
    }

    .avatars {
        width: 80%;
        margin-top: 7px;
        margin-bottom: 15px;
    }

    .ava {
        text-align: center;
    }

    .exptext {
        text-align: center;
        margin-top: 2px;
        font-family: 'Libre Franklin'
    }

    h3 {
        text-align: center;
    }


    h4 {
        text-align: center;
    }
}